{
  "name": "diodo-bot",
  "version": "1.0.0",
  "description": "A control of Studying Microeletronics Community",
  "main": "main.ts",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "image": "docker build -t  diodo-bot  .",
    "serve": "docker run --rm -d -p 3000:3000 diodo-bot",
    "docker": "yarn image && yarn serve",
    "build": "npm install only=prod --quiet"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "author": "Filipe \"Ender\" Araujo <death.enderman@gmail.com>",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "type": "module"
}
